In [11]:
import requests
import pandas as pd
import os

In [32]:
#pull API data by industry income
agrurl = 'https://api.census.gov/data/2022/acs/acs1?get=NAME,B24031_002E&for=place:*&key=0184431db018484fc683ae64e25db82f73d35f0b'
agresponse = requests.get(agrurl)

agrjson_response = agresponse.json()

agr_data = pd.DataFrame(agrjson_response[1:], columns=agrjson_response[0])

agr_data = agr_data.rename(columns={'B24031_002E': 'Income'})

agr_data = agr_data.dropna()

agr_data = agr_data.loc[(agr_data['Income'] != '0') & (agr_data['Income'] > '0')]

agr_data['Income'] = agr_data['Income'].astype(int)

agr_data22 = agr_data.sort_values('Income', ascending=False)

# agr_data22['Industry'] = 'Agriculture'
# agr_data22['Year'] = '2022'
# agr_data22 = agr_data22[['NAME', 'Industry', 'Year', 'Total Employed']]
# agr_data22 = agr_data22.head(20)
# agr_data22
agr_data22.head(20)

                                      NAME  Income state  place
205  Washington city, District of Columbia  250001    11  50000
189          Highlands Ranch CDP, Colorado  203686    08  36410
184           Commerce City city, Colorado  187708    08  16495
211               Clearwater city, Florida  172853    12  12875
566                   Pearland city, Texas  157946    48  56348
541                     Frisco city, Texas  156611    48  27684
579               The Woodlands CDP, Texas  150518    48  72656
182              Centennial city, Colorado  147790    08  12815
526                    Baytown city, Texas  137997    48  06128
479                  Edmond city, Oklahoma  130928    40  23200
504          Columbia city, South Carolina  125363    45  16000
333                 Kenner city, Louisiana  123669    22  39475
556                   McKinney city, Texas  122146    48  45744
577                 Sugar Land city, Texas  121651    48  70808
546                    Houston city, Texas  121053    48  35000
561              Missouri City city, Texas  120911    48  48804
354          Cambridge city, Massachusetts  120139    25  11000
569                      Plano city, Texas  113852    48  58016
576                      Spring CDP, Texas  112865    48  69596
4                 Huntsville city, Alabama  107681    01  37000