In [1]:
import requests
import pandas as pd
import os
from pathlib import Path
from api_key import census_api

In [2]:
industry_worker = Path('industry_worker_type.csv')
full_gender = Path('full_gender_data.csv')

In [3]:
industry_worker_type = pd.read_csv(industry_worker)
full_gender_data = pd.read_csv(full_gender)

In [4]:
#industry_worker_type['Year'] = industry_worker_type['Year'].astype('datetime64[Y]')
#full_gender_data['Year'] = full_gender_data['Year'].astype('datetime64[Y]')

In [5]:
industry_worker_type.dtypes

NAME               object
Worker Count        int64
state               int64
place               int64
Industry           object
Class of Worker    object
Year                int64
dtype: object

In [6]:
industry_worker_type['cityindustryyear'] = industry_worker_type['NAME'] + industry_worker_type['Industry'] + industry_worker_type['Year'].astype(str)
full_gender_data['cityindustryyear'] = full_gender_data['NAME'] + full_gender_data['Industry'] + full_gender_data['Year'].astype(str)

In [7]:
pd.set_option('display.max_colwidth', None)
industry_worker_type

,NAME,Worker Count,state,place,Industry,Class of Worker,Year,cityindustryyear
0,"Anchorage municipality, Alaska",1972,2,3000,"Agriculture, forestry, fishing and hunting, and mining",Employee of private company workers,2005,"Anchorage municipality, AlaskaAgriculture, forestry, fishing and hunting, and mining2005"
1,"Mesa city, Arizona",510,4,46000,"Agriculture, forestry, fishing and hunting, and mining",Employee of private company workers,2005,"Mesa city, ArizonaAgriculture, forestry, fishing and hunting, and mining2005"
2,"Phoenix city, Arizona",1773,4,55000,"Agriculture, forestry, fishing and hunting, and mining",Employee of private company workers,2005,"Phoenix city, ArizonaAgriculture, forestry, fishing and hunting, and mining2005"
3,"Tucson city, Arizona",950,4,77000,"Agriculture, forestry, fishing and hunting, and mining",Employee of private company workers,2005,"Tucson city, ArizonaAgriculture, forestry, fishing and hunting, and mining2005"
4,"Fresno city, California",4805,6,27000,"Agriculture, forestry, fishing and hunting, and mining",Employee of private company workers,2005,"Fresno city, CaliforniaAgriculture, forestry, fishing and hunting, and mining2005"
...,...,...,...,...,...,...,...,...
124854,"San Antonio city, Texas",37028,48,65000,Public administration,Self-employed in own not incorporated business workers and unpaid family workers,2022,"San Antonio city, TexasPublic administration2022"
124855,"Virginia Beach city, Virginia",8747,51,82000,Public administration,Self-employed in own not incorporated business workers and unpaid family workers,2022,"Virginia Beach city, VirginiaPublic administration2022"
124856,"Seattle city, Washington",27521,53,63000,Public administration,Self-employed in own not incorporated business workers and unpaid family workers,2022,"Seattle city, WashingtonPublic administration2022"
124857,"Madison city, Wisconsin",12911,55,48000,Public administration,Self-employed in own not incorporated business workers and unpaid family workers,2022,"Madison city, WisconsinPublic administration2022"
124858,"Milwaukee city, Wisconsin",40280,55,53000,Public administration,Self-employed in own not incorporated business workers and unpaid family workers,2022,"Milwaukee city, WisconsinPublic administration2022"

In [8]:
industry_worker_type = industry_worker_type[['cityindustryyear', 'Class of Worker', 'Worker Count']]

In [9]:
merge1 = pd.merge(full_gender_data, industry_worker_type, on='cityindustryyear', how='right')

In [10]:
merge1 = merge1.dropna()
merge1

,NAME,Income,state,place,Industry,Year,Sex,cityindustryyear,Class of Worker,Worker Count
0,"Anchorage municipality, Alaska",82147.0,2.0,3000.0,"Agriculture, forestry, fishing and hunting, and mining",2005.0,Male,"Anchorage municipality, AlaskaAgriculture, forestry, fishing and hunting, and mining2005",Employee of private company workers,1972
1,"Anchorage municipality, Alaska",31860.0,2.0,3000.0,"Agriculture, forestry, fishing and hunting, and mining",2005.0,Female,"Anchorage municipality, AlaskaAgriculture, forestry, fishing and hunting, and mining2005",Employee of private company workers,1972
2,"Mesa city, Arizona",50740.0,4.0,46000.0,"Agriculture, forestry, fishing and hunting, and mining",2005.0,Male,"Mesa city, ArizonaAgriculture, forestry, fishing and hunting, and mining2005",Employee of private company workers,510
3,"Mesa city, Arizona",50271.0,4.0,46000.0,"Agriculture, forestry, fishing and hunting, and mining",2005.0,Female,"Mesa city, ArizonaAgriculture, forestry, fishing and hunting, and mining2005",Employee of private company workers,510
4,"Phoenix city, Arizona",17170.0,4.0,55000.0,"Agriculture, forestry, fishing and hunting, and mining",2005.0,Male,"Phoenix city, ArizonaAgriculture, forestry, fishing and hunting, and mining2005",Employee of private company workers,1773
...,...,...,...,...,...,...,...,...,...,...
186603,"Seattle city, Washington",77847.0,53.0,63000.0,Public administration,2022.0,Female,"Seattle city, WashingtonPublic administration2022",Self-employed in own not incorporated business workers and unpaid family workers,27521
186604,"Madison city, Wisconsin",67663.0,55.0,48000.0,Public administration,2022.0,Male,"Madison city, WisconsinPublic administration2022",Self-employed in own not incorporated business workers and unpaid family workers,12911
186605,"Madison city, Wisconsin",75354.0,55.0,48000.0,Public administration,2022.0,Female,"Madison city, WisconsinPublic administration2022",Self-employed in own not incorporated business workers and unpaid family workers,12911
186606,"Milwaukee city, Wisconsin",58343.0,55.0,53000.0,Public administration,2022.0,Male,"Milwaukee city, WisconsinPublic administration2022",Self-employed in own not incorporated business workers and unpaid family workers,40280
186607,"Milwaukee city, Wisconsin",52272.0,55.0,53000.0,Public administration,2022.0,Female,"Milwaukee city, WisconsinPublic administration2022",Self-employed in own not incorporated business workers and unpaid family workers,40280

In [11]:
merge1

,NAME,Income,state,place,Industry,Year,Sex,cityindustryyear,Class of Worker,Worker Count
0,"Anchorage municipality, Alaska",82147.0,2.0,3000.0,"Agriculture, forestry, fishing and hunting, and mining",2005.0,Male,"Anchorage municipality, AlaskaAgriculture, forestry, fishing and hunting, and mining2005",Employee of private company workers,1972
1,"Anchorage municipality, Alaska",31860.0,2.0,3000.0,"Agriculture, forestry, fishing and hunting, and mining",2005.0,Female,"Anchorage municipality, AlaskaAgriculture, forestry, fishing and hunting, and mining2005",Employee of private company workers,1972
2,"Mesa city, Arizona",50740.0,4.0,46000.0,"Agriculture, forestry, fishing and hunting, and mining",2005.0,Male,"Mesa city, ArizonaAgriculture, forestry, fishing and hunting, and mining2005",Employee of private company workers,510
3,"Mesa city, Arizona",50271.0,4.0,46000.0,"Agriculture, forestry, fishing and hunting, and mining",2005.0,Female,"Mesa city, ArizonaAgriculture, forestry, fishing and hunting, and mining2005",Employee of private company workers,510
4,"Phoenix city, Arizona",17170.0,4.0,55000.0,"Agriculture, forestry, fishing and hunting, and mining",2005.0,Male,"Phoenix city, ArizonaAgriculture, forestry, fishing and hunting, and mining2005",Employee of private company workers,1773
...,...,...,...,...,...,...,...,...,...,...
186603,"Seattle city, Washington",77847.0,53.0,63000.0,Public administration,2022.0,Female,"Seattle city, WashingtonPublic administration2022",Self-employed in own not incorporated business workers and unpaid family workers,27521
186604,"Madison city, Wisconsin",67663.0,55.0,48000.0,Public administration,2022.0,Male,"Madison city, WisconsinPublic administration2022",Self-employed in own not incorporated business workers and unpaid family workers,12911
186605,"Madison city, Wisconsin",75354.0,55.0,48000.0,Public administration,2022.0,Female,"Madison city, WisconsinPublic administration2022",Self-employed in own not incorporated business workers and unpaid family workers,12911
186606,"Milwaukee city, Wisconsin",58343.0,55.0,53000.0,Public administration,2022.0,Male,"Milwaukee city, WisconsinPublic administration2022",Self-employed in own not incorporated business workers and unpaid family workers,40280
186607,"Milwaukee city, Wisconsin",52272.0,55.0,53000.0,Public administration,2022.0,Female,"Milwaukee city, WisconsinPublic administration2022",Self-employed in own not incorporated business workers and unpaid family workers,40280

In [12]:
final_dataframe = merge1.drop(columns = 'cityindustryyear')

In [13]:
final_dataframe['Year'] = final_dataframe['Year'].fillna(0)

,NAME,Income,state,place,Industry,Year,Sex,Class of Worker,Worker Count
0,"Anchorage municipality, Alaska",82147.0,2.0,3000.0,"Agriculture, forestry, fishing and hunting, and mining",2005.0,Male,Employee of private company workers,1972
1,"Anchorage municipality, Alaska",31860.0,2.0,3000.0,"Agriculture, forestry, fishing and hunting, and mining",2005.0,Female,Employee of private company workers,1972
2,"Mesa city, Arizona",50740.0,4.0,46000.0,"Agriculture, forestry, fishing and hunting, and mining",2005.0,Male,Employee of private company workers,510
3,"Mesa city, Arizona",50271.0,4.0,46000.0,"Agriculture, forestry, fishing and hunting, and mining",2005.0,Female,Employee of private company workers,510
4,"Phoenix city, Arizona",17170.0,4.0,55000.0,"Agriculture, forestry, fishing and hunting, and mining",2005.0,Male,Employee of private company workers,1773
...,...,...,...,...,...,...,...,...,...
186603,"Seattle city, Washington",77847.0,53.0,63000.0,Public administration,2022.0,Female,Self-employed in own not incorporated business workers and unpaid family workers,27521
186604,"Madison city, Wisconsin",67663.0,55.0,48000.0,Public administration,2022.0,Male,Self-employed in own not incorporated business workers and unpaid family workers,12911
186605,"Madison city, Wisconsin",75354.0,55.0,48000.0,Public administration,2022.0,Female,Self-employed in own not incorporated business workers and unpaid family workers,12911
186606,"Milwaukee city, Wisconsin",58343.0,55.0,53000.0,Public administration,2022.0,Male,Self-employed in own not incorporated business workers and unpaid family workers,40280
186607,"Milwaukee city, Wisconsin",52272.0,55.0,53000.0,Public administration,2022.0,Female,Self-employed in own not incorporated business workers and unpaid family workers,40280

In [14]:
final_dataframe.to_csv('mltest2.csv', index=False)

In [15]:
worker_class_df = pd.DataFrame()

In [16]:
worker_class_list = ['Employee of private company workers', 'Self-employed in own incorporated business workers','Private not-for-profit wage and salary workers', 
                    'Local government workers', 'State government workers', 'Federal government workers', 'Self-employed in own not incorporated business workers and unpaid family workers']

In [17]:
for class_worker_index in range(len(worker_class_list)):  # Loop over the index of industry_list
    class_worker_int = str(class_worker_index + 3).zfill(2)  # Construct industry_int based on industry_index
    try:
        class_data = pd.DataFrame()  # Initialize as an empty DataFrame for each industry
        print(f"Fetching data for class of workers {worker_class_list[class_worker_index]}...")
        for year in range(2005, 2023):
            print(f"Fetching data for year {year}...")
            url = f'https://api.census.gov/data/{year}/acs/acs1?get=NAME,B24081_0{class_worker_int}E&for=place:*&key={census_api}'
            response = requests.get(url)
            if response.status_code == 200:
                json_response = response.json()
                data = pd.DataFrame(json_response[1:], columns=json_response[0])
                data = data.rename(columns={f'B24081_0{class_worker_int}E': 'Income'})
                data = data.dropna()
                data = data.loc[data['Income'] != '0']
                data['Class of Worker'] = worker_class_list[class_worker_index]
                data['Income'] = data['Income'].astype(int)
                data = data.sort_values('Income', ascending=False)
                data['Year'] = str(year)
                class_data = pd.concat([class_data, data], ignore_index=True)  # Concatenate data for each year
                print(f"Data for year {year} fetched successfully.")
                print(f"Size of class of workers data: {class_data.shape}")
                print(f"Size of data after concatenation: {data.shape}")
            else:
                print(f"Error fetching data for year {year}: Status code {response.status_code}")
        worker_class_df = pd.concat([worker_class_df, class_data], ignore_index=True)  # Concatenate data for each industry
        print(f"Size of combined data: {worker_class_df.shape}")
    except Exception as e:
        print(f'Error fetching data for females in industry {worker_class_list[class_worker_index]}: {e}')
print(worker_class_df)

Fetching data for class of workers Employee of private company workers...
Fetching data for year 2005...
Data for year 2005 fetched successfully.
Size of class of workers data: (499, 6)
Size of data after concatenation: (499, 6)
Fetching data for year 2006...
Data for year 2006 fetched successfully.
Size of class of workers data: (1010, 6)
Size of data after concatenation: (511, 6)
Fetching data for year 2007...
Data for year 2007 fetched successfully.
Size of class of workers data: (1530, 6)
Size of data after concatenation: (520, 6)
Fetching data for year 2008...
Data for year 2008 fetched successfully.
Size of class of workers data: (2062, 6)
Size of data after concatenation: (532, 6)
Fetching data for year 2009...
Data for year 2009 fetched successfully.
Size of class of workers data: (2602, 6)
Size of data after concatenation: (540, 6)
Fetching data for year 2010...
Data for year 2010 fetched successfully.
Size of class of workers data: (3157, 6)
Size of data after concatenation: (555, 6)
Fetching data for year 2011...
Data for year 2011 fetched successfully.
Size of class of workers data: (3719, 6)
Size of data after concatenation: (562, 6)
Fetching data for year 2012...
Data for year 2012 fetched successfully.
Size of class of workers data: (4287, 6)
Size of data after concatenation: (568, 6)
Fetching data for year 2013...
Data for year 2013 fetched successfully.
Size of class of workers data: (4869, 6)
Size of data after concatenation: (582, 6)
Fetching data for year 2014...
Data for year 2014 fetched successfully.
Size of class of workers data: (5457, 6)
Size of data after concatenation: (588, 6)
Fetching data for year 2015...
Data for year 2015 fetched successfully.
Size of class of workers data: (6053, 6)
Size of data after concatenation: (596, 6)
Fetching data for year 2016...
Data for year 2016 fetched successfully.
Size of class of workers data: (6658, 6)
Size of data after concatenation: (605, 6)
Fetching data for year 2017...
Data for year 2017 fetched successfully.
Size of class of workers data: (7271, 6)
Size of data after concatenation: (613, 6)
Fetching data for year 2018...
Data for year 2018 fetched successfully.
Size of class of workers data: (7900, 6)
Size of data after concatenation: (629, 6)
Fetching data for year 2019...
Data for year 2019 fetched successfully.
Size of class of workers data: (8534, 6)
Size of data after concatenation: (634, 6)
Fetching data for year 2020...
Error fetching data for year 2020: Status code 404
Fetching data for year 2021...
Data for year 2021 fetched successfully.
Size of class of workers data: (9168, 6)
Size of data after concatenation: (634, 6)
Fetching data for year 2022...
Data for year 2022 fetched successfully.
Size of class of workers data: (9811, 6)
Size of data after concatenation: (643, 6)
Size of combined data: (9811, 6)
Fetching data for class of workers Self-employed in own incorporated business workers...
Fetching data for year 2005...
Data for year 2005 fetched successfully.
Size of class of workers data: (499, 6)
Size of data after concatenation: (499, 6)
Fetching data for year 2006...
Data for year 2006 fetched successfully.
Size of class of workers data: (1010, 6)
Size of data after concatenation: (511, 6)
Fetching data for year 2007...
Data for year 2007 fetched successfully.
Size of class of workers data: (1530, 6)
Size of data after concatenation: (520, 6)
Fetching data for year 2008...
Data for year 2008 fetched successfully.
Size of class of workers data: (2062, 6)
Size of data after concatenation: (532, 6)
Fetching data for year 2009...
Data for year 2009 fetched successfully.
Size of class of workers data: (2602, 6)
Size of data after concatenation: (540, 6)
Fetching data for year 2010...
Data for year 2010 fetched successfully.
Size of class of workers data: (3157, 6)
Size of data after concatenation: (555, 6)
Fetching data for year 2011...
Data for year 2011 fetched successfully.
Size of class of workers data: (3719, 6)
Size of data after concatenation: (562, 6)
Fetching data for year 2012...
Data for year 2012 fetched successfully.
Size of class of workers data: (4287, 6)
Size of data after concatenation: (568, 6)
Fetching data for year 2013...
Data for year 2013 fetched successfully.
Size of class of workers data: (4869, 6)
Size of data after concatenation: (582, 6)
Fetching data for year 2014...
Data for year 2014 fetched successfully.
Size of class of workers data: (5457, 6)
Size of data after concatenation: (588, 6)
Fetching data for year 2015...
Data for year 2015 fetched successfully.
Size of class of workers data: (6053, 6)
Size of data after concatenation: (596, 6)
Fetching data for year 2016...
Data for year 2016 fetched successfully.
Size of class of workers data: (6658, 6)
Size of data after concatenation: (605, 6)
Fetching data for year 2017...
Data for year 2017 fetched successfully.
Size of class of workers data: (7271, 6)
Size of data after concatenation: (613, 6)
Fetching data for year 2018...
Data for year 2018 fetched successfully.
Size of class of workers data: (7900, 6)
Size of data after concatenation: (629, 6)
Fetching data for year 2019...
Data for year 2019 fetched successfully.
Size of class of workers data: (8534, 6)
Size of data after concatenation: (634, 6)
Fetching data for year 2020...
Error fetching data for year 2020: Status code 404
Fetching data for year 2021...
Data for year 2021 fetched successfully.
Size of class of workers data: (9168, 6)
Size of data after concatenation: (634, 6)
Fetching data for year 2022...
Data for year 2022 fetched successfully.
Size of class of workers data: (9811, 6)
Size of data after concatenation: (643, 6)
Size of combined data: (19622, 6)
Fetching data for class of workers Private not-for-profit wage and salary workers...
Fetching data for year 2005...
Data for year 2005 fetched successfully.
Size of class of workers data: (499, 6)
Size of data after concatenation: (499, 6)
Fetching data for year 2006...
Data for year 2006 fetched successfully.
Size of class of workers data: (1010, 6)
Size of data after concatenation: (511, 6)
Fetching data for year 2007...
Data for year 2007 fetched successfully.
Size of class of workers data: (1530, 6)
Size of data after concatenation: (520, 6)
Fetching data for year 2008...
Data for year 2008 fetched successfully.
Size of class of workers data: (2062, 6)
Size of data after concatenation: (532, 6)
Fetching data for year 2009...
Data for year 2009 fetched successfully.
Size of class of workers data: (2602, 6)
Size of data after concatenation: (540, 6)
Fetching data for year 2010...
Data for year 2010 fetched successfully.
Size of class of workers data: (3157, 6)
Size of data after concatenation: (555, 6)
Fetching data for year 2011...
Data for year 2011 fetched successfully.
Size of class of workers data: (3719, 6)
Size of data after concatenation: (562, 6)
Fetching data for year 2012...
Data for year 2012 fetched successfully.
Size of class of workers data: (4287, 6)
Size of data after concatenation: (568, 6)
Fetching data for year 2013...
Data for year 2013 fetched successfully.
Size of class of workers data: (4869, 6)
Size of data after concatenation: (582, 6)
Fetching data for year 2014...
Data for year 2014 fetched successfully.
Size of class of workers data: (5457, 6)
Size of data after concatenation: (588, 6)
Fetching data for year 2015...
Data for year 2015 fetched successfully.
Size of class of workers data: (6053, 6)
Size of data after concatenation: (596, 6)
Fetching data for year 2016...
Data for year 2016 fetched successfully.
Size of class of workers data: (6658, 6)
Size of data after concatenation: (605, 6)
Fetching data for year 2017...
Data for year 2017 fetched successfully.
Size of class of workers data: (7271, 6)
Size of data after concatenation: (613, 6)
Fetching data for year 2018...
Data for year 2018 fetched successfully.
Size of class of workers data: (7900, 6)
Size of data after concatenation: (629, 6)
Fetching data for year 2019...
Data for year 2019 fetched successfully.
Size of class of workers data: (8534, 6)
Size of data after concatenation: (634, 6)
Fetching data for year 2020...
Error fetching data for year 2020: Status code 404
Fetching data for year 2021...
Data for year 2021 fetched successfully.
Size of class of workers data: (9168, 6)
Size of data after concatenation: (634, 6)
Fetching data for year 2022...
Data for year 2022 fetched successfully.
Size of class of workers data: (9811, 6)
Size of data after concatenation: (643, 6)
Size of combined data: (29433, 6)
Fetching data for class of workers Local government workers...
Fetching data for year 2005...
Data for year 2005 fetched successfully.
Size of class of workers data: (499, 6)
Size of data after concatenation: (499, 6)
Fetching data for year 2006...
Data for year 2006 fetched successfully.
Size of class of workers data: (1010, 6)
Size of data after concatenation: (511, 6)
Fetching data for year 2007...
Data for year 2007 fetched successfully.
Size of class of workers data: (1530, 6)
Size of data after concatenation: (520, 6)
Fetching data for year 2008...
Data for year 2008 fetched successfully.
Size of class of workers data: (2062, 6)
Size of data after concatenation: (532, 6)
Fetching data for year 2009...
Data for year 2009 fetched successfully.
Size of class of workers data: (2602, 6)
Size of data after concatenation: (540, 6)
Fetching data for year 2010...
Data for year 2010 fetched successfully.
Size of class of workers data: (3157, 6)
Size of data after concatenation: (555, 6)
Fetching data for year 2011...
Data for year 2011 fetched successfully.
Size of class of workers data: (3719, 6)
Size of data after concatenation: (562, 6)
Fetching data for year 2012...
Data for year 2012 fetched successfully.
Size of class of workers data: (4287, 6)
Size of data after concatenation: (568, 6)
Fetching data for year 2013...
Data for year 2013 fetched successfully.
Size of class of workers data: (4869, 6)
Size of data after concatenation: (582, 6)
Fetching data for year 2014...
Data for year 2014 fetched successfully.
Size of class of workers data: (5457, 6)
Size of data after concatenation: (588, 6)
Fetching data for year 2015...
Data for year 2015 fetched successfully.
Size of class of workers data: (6053, 6)
Size of data after concatenation: (596, 6)
Fetching data for year 2016...
Data for year 2016 fetched successfully.
Size of class of workers data: (6658, 6)
Size of data after concatenation: (605, 6)
Fetching data for year 2017...
Data for year 2017 fetched successfully.
Size of class of workers data: (7271, 6)
Size of data after concatenation: (613, 6)
Fetching data for year 2018...
Data for year 2018 fetched successfully.
Size of class of workers data: (7900, 6)
Size of data after concatenation: (629, 6)
Fetching data for year 2019...
Data for year 2019 fetched successfully.
Size of class of workers data: (8534, 6)
Size of data after concatenation: (634, 6)
Fetching data for year 2020...
Error fetching data for year 2020: Status code 404
Fetching data for year 2021...
Data for year 2021 fetched successfully.
Size of class of workers data: (9168, 6)
Size of data after concatenation: (634, 6)
Fetching data for year 2022...
Data for year 2022 fetched successfully.
Size of class of workers data: (9811, 6)
Size of data after concatenation: (643, 6)
Size of combined data: (39244, 6)
Fetching data for class of workers State government workers...
Fetching data for year 2005...
Data for year 2005 fetched successfully.
Size of class of workers data: (499, 6)
Size of data after concatenation: (499, 6)
Fetching data for year 2006...
Data for year 2006 fetched successfully.
Size of class of workers data: (1010, 6)
Size of data after concatenation: (511, 6)
Fetching data for year 2007...
Data for year 2007 fetched successfully.
Size of class of workers data: (1530, 6)
Size of data after concatenation: (520, 6)
Fetching data for year 2008...
Data for year 2008 fetched successfully.
Size of class of workers data: (2062, 6)
Size of data after concatenation: (532, 6)
Fetching data for year 2009...
Data for year 2009 fetched successfully.
Size of class of workers data: (2602, 6)
Size of data after concatenation: (540, 6)
Fetching data for year 2010...
Data for year 2010 fetched successfully.
Size of class of workers data: (3157, 6)
Size of data after concatenation: (555, 6)
Fetching data for year 2011...
Data for year 2011 fetched successfully.
Size of class of workers data: (3719, 6)
Size of data after concatenation: (562, 6)
Fetching data for year 2012...
Data for year 2012 fetched successfully.
Size of class of workers data: (4287, 6)
Size of data after concatenation: (568, 6)
Fetching data for year 2013...
Data for year 2013 fetched successfully.
Size of class of workers data: (4869, 6)
Size of data after concatenation: (582, 6)
Fetching data for year 2014...
Data for year 2014 fetched successfully.
Size of class of workers data: (5457, 6)
Size of data after concatenation: (588, 6)
Fetching data for year 2015...
Data for year 2015 fetched successfully.
Size of class of workers data: (6053, 6)
Size of data after concatenation: (596, 6)
Fetching data for year 2016...
Data for year 2016 fetched successfully.
Size of class of workers data: (6658, 6)
Size of data after concatenation: (605, 6)
Fetching data for year 2017...
Data for year 2017 fetched successfully.
Size of class of workers data: (7271, 6)
Size of data after concatenation: (613, 6)
Fetching data for year 2018...
Data for year 2018 fetched successfully.
Size of class of workers data: (7900, 6)
Size of data after concatenation: (629, 6)
Fetching data for year 2019...
Data for year 2019 fetched successfully.
Size of class of workers data: (8534, 6)
Size of data after concatenation: (634, 6)
Fetching data for year 2020...
Error fetching data for year 2020: Status code 404
Fetching data for year 2021...
Data for year 2021 fetched successfully.
Size of class of workers data: (9168, 6)
Size of data after concatenation: (634, 6)
Fetching data for year 2022...
Data for year 2022 fetched successfully.
Size of class of workers data: (9811, 6)
Size of data after concatenation: (643, 6)
Size of combined data: (49055, 6)
Fetching data for class of workers Federal government workers...
Fetching data for year 2005...
Data for year 2005 fetched successfully.
Size of class of workers data: (499, 6)
Size of data after concatenation: (499, 6)
Fetching data for year 2006...
Data for year 2006 fetched successfully.
Size of class of workers data: (1010, 6)
Size of data after concatenation: (511, 6)
Fetching data for year 2007...
Data for year 2007 fetched successfully.
Size of class of workers data: (1530, 6)
Size of data after concatenation: (520, 6)
Fetching data for year 2008...
Data for year 2008 fetched successfully.
Size of class of workers data: (2062, 6)
Size of data after concatenation: (532, 6)
Fetching data for year 2009...
Data for year 2009 fetched successfully.
Size of class of workers data: (2602, 6)
Size of data after concatenation: (540, 6)
Fetching data for year 2010...
Data for year 2010 fetched successfully.
Size of class of workers data: (3157, 6)
Size of data after concatenation: (555, 6)
Fetching data for year 2011...
Data for year 2011 fetched successfully.
Size of class of workers data: (3719, 6)
Size of data after concatenation: (562, 6)
Fetching data for year 2012...
Data for year 2012 fetched successfully.
Size of class of workers data: (4287, 6)
Size of data after concatenation: (568, 6)
Fetching data for year 2013...
Data for year 2013 fetched successfully.
Size of class of workers data: (4869, 6)
Size of data after concatenation: (582, 6)
Fetching data for year 2014...
Data for year 2014 fetched successfully.
Size of class of workers data: (5457, 6)
Size of data after concatenation: (588, 6)
Fetching data for year 2015...
Data for year 2015 fetched successfully.
Size of class of workers data: (6053, 6)
Size of data after concatenation: (596, 6)
Fetching data for year 2016...
Data for year 2016 fetched successfully.
Size of class of workers data: (6658, 6)
Size of data after concatenation: (605, 6)
Fetching data for year 2017...
Data for year 2017 fetched successfully.
Size of class of workers data: (7271, 6)
Size of data after concatenation: (613, 6)
Fetching data for year 2018...
Data for year 2018 fetched successfully.
Size of class of workers data: (7900, 6)
Size of data after concatenation: (629, 6)
Fetching data for year 2019...
Data for year 2019 fetched successfully.
Size of class of workers data: (8534, 6)
Size of data after concatenation: (634, 6)
Fetching data for year 2020...
Error fetching data for year 2020: Status code 404
Fetching data for year 2021...
Data for year 2021 fetched successfully.
Size of class of workers data: (9168, 6)
Size of data after concatenation: (634, 6)
Fetching data for year 2022...
Data for year 2022 fetched successfully.
Size of class of workers data: (9811, 6)
Size of data after concatenation: (643, 6)
Size of combined data: (58866, 6)
Fetching data for class of workers Self-employed in own not incorporated business workers and unpaid family workers...
Fetching data for year 2005...
Data for year 2005 fetched successfully.
Size of class of workers data: (499, 6)
Size of data after concatenation: (499, 6)
Fetching data for year 2006...
Data for year 2006 fetched successfully.
Size of class of workers data: (1010, 6)
Size of data after concatenation: (511, 6)
Fetching data for year 2007...
Data for year 2007 fetched successfully.
Size of class of workers data: (1530, 6)
Size of data after concatenation: (520, 6)
Fetching data for year 2008...
Data for year 2008 fetched successfully.
Size of class of workers data: (2062, 6)
Size of data after concatenation: (532, 6)
Fetching data for year 2009...
Data for year 2009 fetched successfully.
Size of class of workers data: (2602, 6)
Size of data after concatenation: (540, 6)
Fetching data for year 2010...
Data for year 2010 fetched successfully.
Size of class of workers data: (3157, 6)
Size of data after concatenation: (555, 6)
Fetching data for year 2011...
Data for year 2011 fetched successfully.
Size of class of workers data: (3719, 6)
Size of data after concatenation: (562, 6)
Fetching data for year 2012...
Data for year 2012 fetched successfully.
Size of class of workers data: (4287, 6)
Size of data after concatenation: (568, 6)
Fetching data for year 2013...
Data for year 2013 fetched successfully.
Size of class of workers data: (4869, 6)
Size of data after concatenation: (582, 6)
Fetching data for year 2014...
Data for year 2014 fetched successfully.
Size of class of workers data: (5457, 6)
Size of data after concatenation: (588, 6)
Fetching data for year 2015...
Data for year 2015 fetched successfully.
Size of class of workers data: (6053, 6)
Size of data after concatenation: (596, 6)
Fetching data for year 2016...
Data for year 2016 fetched successfully.
Size of class of workers data: (6658, 6)
Size of data after concatenation: (605, 6)
Fetching data for year 2017...
Data for year 2017 fetched successfully.
Size of class of workers data: (7271, 6)
Size of data after concatenation: (613, 6)
Fetching data for year 2018...
Data for year 2018 fetched successfully.
Size of class of workers data: (7900, 6)
Size of data after concatenation: (629, 6)
Fetching data for year 2019...
Data for year 2019 fetched successfully.
Size of class of workers data: (8534, 6)
Size of data after concatenation: (634, 6)
Fetching data for year 2020...
Error fetching data for year 2020: Status code 404
Fetching data for year 2021...
Data for year 2021 fetched successfully.
Size of class of workers data: (9168, 6)
Size of data after concatenation: (634, 6)
Fetching data for year 2022...
Data for year 2022 fetched successfully.
Size of class of workers data: (9811, 6)
Size of data after concatenation: (643, 6)
Size of combined data: (68677, 6)
                                 NAME  Income state  place  \

In [115]:
government_income = worker_class_df.loc[(worker_class_df['Class of Worker'] == 'Local government workers') | (worker_class_df['Class of Worker'] == 'State government workers') | (worker_class_df['Class of Worker'] == 'Federal government workers')]

In [116]:
government_income['Year'] = government_income['Year'].astype(str)

C:\Users\David Roth\AppData\Local\Temp\ipykernel_9860\615476931.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  government_income['Year'] = government_income['Year'].astype(str)

In [117]:
worker_class_dataframe = government_income.groupby(['NAME', 'Year', 'Class of Worker']).sum().reset_index()

In [119]:
worker_class_dataframe

,NAME,Year,Class of Worker,Income,state,place
0,"Abilene city, Texas",2005,Federal government workers,41886,48,01000
1,"Abilene city, Texas",2005,Local government workers,27354,48,01000
2,"Abilene city, Texas",2005,State government workers,29981,48,01000
3,"Abilene city, Texas",2006,Federal government workers,29159,48,01000
4,"Abilene city, Texas",2006,Local government workers,27745,48,01000
...,...,...,...,...,...,...
29428,"Yuma city, Arizona",2021,Local government workers,41128,04,85540
29429,"Yuma city, Arizona",2021,State government workers,36943,04,85540
29430,"Yuma city, Arizona",2022,Federal government workers,75109,04,85540
29431,"Yuma city, Arizona",2022,Local government workers,41461,04,85540
29432,"Yuma city, Arizona",2022,State government workers,42405,04,85540

In [120]:
for index, row in worker_class_dataframe.iterrows():
    if row['Class of Worker'] == 'State government workers':
        cumulative_income = (row['Income'] + worker_class_dataframe.loc[index - 1, 'Income'] + worker_class_dataframe.loc[index - 2, 'Income']) / 3
        worker_class_dataframe.at[index, 'Income'] = cumulative_income

C:\Users\David Roth\AppData\Local\Temp\ipykernel_9860\4279223738.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '33073.666666666664' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  worker_class_dataframe.at[index, 'Income'] = cumulative_income

In [121]:
worker_class_dataframe = worker_class_dataframe.loc[worker_class_dataframe['Class of Worker'] == 'State government workers']

In [122]:
worker_class_dataframe['Class of Worker'] = 'Local, state, and federal government workers'

C:\Users\David Roth\AppData\Local\Temp\ipykernel_9860\1607816372.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  worker_class_dataframe['Class of Worker'] = 'Local, state, and federal government workers'

In [123]:
worker_class_dataframe = worker_class_dataframe[['NAME', 'Income', 'state', 'place', 'Class of Worker', 'Year']]

In [124]:
type_of_worker = worker_class_df.loc[~((worker_class_df['Class of Worker'] == 'Local government workers') | (worker_class_df['Class of Worker'] == 'State government workers') | (worker_class_df['Class of Worker'] == 'Federal government workers'))]

In [126]:
type_of_worker

,NAME,Income,state,place,Class of Worker,Year
0,"Newport Beach city, California",65722,06,51182,Employee of private company workers,2005
1,"Pleasanton city, California",62263,06,57792,Employee of private company workers,2005
2,"Mountain View city, California",61130,06,49670,Employee of private company workers,2005
3,"The Woodlands CDP, Texas",57828,48,72656,Employee of private company workers,2005
4,"Newton city, Massachusetts",56868,25,45560,Employee of private company workers,2005
...,...,...,...,...,...,...
68672,"Gaithersburg city, Maryland",9644,24,31175,Self-employed in own not incorporated business workers and unpaid family workers,2022
68673,"Decatur city, Illinois",9542,17,18823,Self-employed in own not incorporated business workers and unpaid family workers,2022
68674,"Albany city, New York",6790,36,01000,Self-employed in own not incorporated business workers and unpaid family workers,2022
68675,"New Britain city, Connecticut",6163,09,50370,Self-employed in own not incorporated business workers and unpaid family workers,2022
68676,"Hammond city, Indiana",4053,18,31000,Self-employed in own not incorporated business workers and unpaid family workers,2022

In [127]:
final_worker_income = pd.concat([type_of_worker, worker_class_dataframe])

In [129]:
final_worker_income

,NAME,Income,state,place,Class of Worker,Year
0,"Newport Beach city, California",65722.000000,06,51182,Employee of private company workers,2005
1,"Pleasanton city, California",62263.000000,06,57792,Employee of private company workers,2005
2,"Mountain View city, California",61130.000000,06,49670,Employee of private company workers,2005
3,"The Woodlands CDP, Texas",57828.000000,48,72656,Employee of private company workers,2005
4,"Newton city, Massachusetts",56868.000000,25,45560,Employee of private company workers,2005
...,...,...,...,...,...,...
29420,"Yuma city, Arizona",47362.666667,04,85540,"Local, state, and federal government workers",2017
29423,"Yuma city, Arizona",36860.000000,04,85540,"Local, state, and federal government workers",2018
29426,"Yuma city, Arizona",44905.000000,04,85540,"Local, state, and federal government workers",2019
29429,"Yuma city, Arizona",49136.000000,04,85540,"Local, state, and federal government workers",2021
29432,"Yuma city, Arizona",52991.666667,04,85540,"Local, state, and federal government workers",2022

In [130]:
final_worker_income.to_csv('final_worker_income.csv', index=False)

In [131]:
final_worker_income['cityworkeryear'] = final_worker_income['NAME'] + final_worker_income['Class of Worker'] + final_worker_income['Year']

In [132]:
final_worker_income['Income'] = final_worker_income.rename(columns = {'Income': 'Income by Class Worker'}, inplace=True)

In [133]:
final_worker_income = final_worker_income[['cityworkeryear', 'Income by Class Worker']]

In [135]:
final_worker_income

,cityworkeryear,Income by Class Worker
0,"Newport Beach city, CaliforniaEmployee of private company workers2005",65722.000000
1,"Pleasanton city, CaliforniaEmployee of private company workers2005",62263.000000
2,"Mountain View city, CaliforniaEmployee of private company workers2005",61130.000000
3,"The Woodlands CDP, TexasEmployee of private company workers2005",57828.000000
4,"Newton city, MassachusettsEmployee of private company workers2005",56868.000000
...,...,...
29420,"Yuma city, ArizonaLocal, state, and federal government workers2017",47362.666667
29423,"Yuma city, ArizonaLocal, state, and federal government workers2018",36860.000000
29426,"Yuma city, ArizonaLocal, state, and federal government workers2019",44905.000000
29429,"Yuma city, ArizonaLocal, state, and federal government workers2021",49136.000000
29432,"Yuma city, ArizonaLocal, state, and federal government workers2022",52991.666667

In [139]:
final_dataframe['Year'] = final_dataframe['Year'].fillna(0).astype(str)

In [141]:
final_dataframe

,NAME,Income,state,place,Industry,Year,Sex,Class of Worker,Worker Count,cityworkeryear
0,"Anchorage municipality, Alaska",82147.0,2.0,3000.0,"Agriculture, forestry, fishing and hunting, and mining",2005,Male,Employee of private company workers,1972,"Anchorage municipality, AlaskaEmployee of private company workers2005"
1,"Anchorage municipality, Alaska",31860.0,2.0,3000.0,"Agriculture, forestry, fishing and hunting, and mining",2005,Female,Employee of private company workers,1972,"Anchorage municipality, AlaskaEmployee of private company workers2005"
2,"Mesa city, Arizona",50740.0,4.0,46000.0,"Agriculture, forestry, fishing and hunting, and mining",2005,Male,Employee of private company workers,510,"Mesa city, ArizonaEmployee of private company workers2005"
3,"Mesa city, Arizona",50271.0,4.0,46000.0,"Agriculture, forestry, fishing and hunting, and mining",2005,Female,Employee of private company workers,510,"Mesa city, ArizonaEmployee of private company workers2005"
4,"Phoenix city, Arizona",17170.0,4.0,55000.0,"Agriculture, forestry, fishing and hunting, and mining",2005,Male,Employee of private company workers,1773,"Phoenix city, ArizonaEmployee of private company workers2005"
...,...,...,...,...,...,...,...,...,...,...
186603,"Seattle city, Washington",77847.0,53.0,63000.0,Public administration,2022,Female,Self-employed in own not incorporated business workers and unpaid family workers,27521,"Seattle city, WashingtonSelf-employed in own not incorporated business workers and unpaid family workers2022"
186604,"Madison city, Wisconsin",67663.0,55.0,48000.0,Public administration,2022,Male,Self-employed in own not incorporated business workers and unpaid family workers,12911,"Madison city, WisconsinSelf-employed in own not incorporated business workers and unpaid family workers2022"
186605,"Madison city, Wisconsin",75354.0,55.0,48000.0,Public administration,2022,Female,Self-employed in own not incorporated business workers and unpaid family workers,12911,"Madison city, WisconsinSelf-employed in own not incorporated business workers and unpaid family workers2022"
186606,"Milwaukee city, Wisconsin",58343.0,55.0,53000.0,Public administration,2022,Male,Self-employed in own not incorporated business workers and unpaid family workers,40280,"Milwaukee city, WisconsinSelf-employed in own not incorporated business workers and unpaid family workers2022"
186607,"Milwaukee city, Wisconsin",52272.0,55.0,53000.0,Public administration,2022,Female,Self-employed in own not incorporated business workers and unpaid family workers,40280,"Milwaukee city, WisconsinSelf-employed in own not incorporated business workers and unpaid family workers2022"

In [142]:
final_dataframe['cityworkeryear'] = final_dataframe['NAME'] + final_dataframe['Class of Worker'] + final_dataframe['Year'].astype(str)

In [143]:
final_dataframe

,NAME,Income,state,place,Industry,Year,Sex,Class of Worker,Worker Count,cityworkeryear
0,"Anchorage municipality, Alaska",82147.0,2.0,3000.0,"Agriculture, forestry, fishing and hunting, and mining",2005,Male,Employee of private company workers,1972,"Anchorage municipality, AlaskaEmployee of private company workers2005"
1,"Anchorage municipality, Alaska",31860.0,2.0,3000.0,"Agriculture, forestry, fishing and hunting, and mining",2005,Female,Employee of private company workers,1972,"Anchorage municipality, AlaskaEmployee of private company workers2005"
2,"Mesa city, Arizona",50740.0,4.0,46000.0,"Agriculture, forestry, fishing and hunting, and mining",2005,Male,Employee of private company workers,510,"Mesa city, ArizonaEmployee of private company workers2005"
3,"Mesa city, Arizona",50271.0,4.0,46000.0,"Agriculture, forestry, fishing and hunting, and mining",2005,Female,Employee of private company workers,510,"Mesa city, ArizonaEmployee of private company workers2005"
4,"Phoenix city, Arizona",17170.0,4.0,55000.0,"Agriculture, forestry, fishing and hunting, and mining",2005,Male,Employee of private company workers,1773,"Phoenix city, ArizonaEmployee of private company workers2005"
...,...,...,...,...,...,...,...,...,...,...
186603,"Seattle city, Washington",77847.0,53.0,63000.0,Public administration,2022,Female,Self-employed in own not incorporated business workers and unpaid family workers,27521,"Seattle city, WashingtonSelf-employed in own not incorporated business workers and unpaid family workers2022"
186604,"Madison city, Wisconsin",67663.0,55.0,48000.0,Public administration,2022,Male,Self-employed in own not incorporated business workers and unpaid family workers,12911,"Madison city, WisconsinSelf-employed in own not incorporated business workers and unpaid family workers2022"
186605,"Madison city, Wisconsin",75354.0,55.0,48000.0,Public administration,2022,Female,Self-employed in own not incorporated business workers and unpaid family workers,12911,"Madison city, WisconsinSelf-employed in own not incorporated business workers and unpaid family workers2022"
186606,"Milwaukee city, Wisconsin",58343.0,55.0,53000.0,Public administration,2022,Male,Self-employed in own not incorporated business workers and unpaid family workers,40280,"Milwaukee city, WisconsinSelf-employed in own not incorporated business workers and unpaid family workers2022"
186607,"Milwaukee city, Wisconsin",52272.0,55.0,53000.0,Public administration,2022,Female,Self-employed in own not incorporated business workers and unpaid family workers,40280,"Milwaukee city, WisconsinSelf-employed in own not incorporated business workers and unpaid family workers2022"

In [153]:
merge2 = pd.merge(final_dataframe, final_worker_income, on = 'cityworkeryear', how = 'left')

In [154]:
merge2

,NAME,Income,state,place,Industry,Year,Sex,Class of Worker,Worker Count,cityworkeryear,Income by Class Worker
0,"Anchorage municipality, Alaska",82147.0,2.0,3000.0,"Agriculture, forestry, fishing and hunting, and mining",2005,Male,Employee of private company workers,1972,"Anchorage municipality, AlaskaEmployee of private company workers2005",31685.0
1,"Anchorage municipality, Alaska",31860.0,2.0,3000.0,"Agriculture, forestry, fishing and hunting, and mining",2005,Female,Employee of private company workers,1972,"Anchorage municipality, AlaskaEmployee of private company workers2005",31685.0
2,"Mesa city, Arizona",50740.0,4.0,46000.0,"Agriculture, forestry, fishing and hunting, and mining",2005,Male,Employee of private company workers,510,"Mesa city, ArizonaEmployee of private company workers2005",27848.0
3,"Mesa city, Arizona",50271.0,4.0,46000.0,"Agriculture, forestry, fishing and hunting, and mining",2005,Female,Employee of private company workers,510,"Mesa city, ArizonaEmployee of private company workers2005",27848.0
4,"Phoenix city, Arizona",17170.0,4.0,55000.0,"Agriculture, forestry, fishing and hunting, and mining",2005,Male,Employee of private company workers,1773,"Phoenix city, ArizonaEmployee of private company workers2005",26172.0
...,...,...,...,...,...,...,...,...,...,...,...
124562,"Seattle city, Washington",77847.0,53.0,63000.0,Public administration,2022,Female,Self-employed in own not incorporated business workers and unpaid family workers,27521,"Seattle city, WashingtonSelf-employed in own not incorporated business workers and unpaid family workers2022",44915.0
124563,"Madison city, Wisconsin",67663.0,55.0,48000.0,Public administration,2022,Male,Self-employed in own not incorporated business workers and unpaid family workers,12911,"Madison city, WisconsinSelf-employed in own not incorporated business workers and unpaid family workers2022",37118.0
124564,"Madison city, Wisconsin",75354.0,55.0,48000.0,Public administration,2022,Female,Self-employed in own not incorporated business workers and unpaid family workers,12911,"Madison city, WisconsinSelf-employed in own not incorporated business workers and unpaid family workers2022",37118.0
124565,"Milwaukee city, Wisconsin",58343.0,55.0,53000.0,Public administration,2022,Male,Self-employed in own not incorporated business workers and unpaid family workers,40280,"Milwaukee city, WisconsinSelf-employed in own not incorporated business workers and unpaid family workers2022",27195.0
124566,"Milwaukee city, Wisconsin",52272.0,55.0,53000.0,Public administration,2022,Female,Self-employed in own not incorporated business workers and unpaid family workers,40280,"Milwaukee city, WisconsinSelf-employed in own not incorporated business workers and unpaid family workers2022",27195.0